# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/concept/aop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concept/aop/: HomeActivity.kt  MyApp.kt
app/src/main/java/com/concept/aop/db/: MusicDB.kt  SongDao.kt  SongTable.kt
app/src/main/java/com/concept/aop/di/: AppModule.kt  BaseComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/concept/aop/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/concept/aop/repository/retrofit/: Feed.kt  WebService.kt
app/src/main/java/com/concept/aop/repository/retrofit/xmlparser/: XStreamXmlConverterFactory.kt
app/src/main/java/com/concept/aop/ui/adapter/: SongListAdapter.kt
app/src/main/java/com/concept/aop/ui/fragment/: MainFragment.kt  PlaySongFragment.kt
app/src/main/java/com/concept/aop/ui/model/: Song.kt
app/src/main/java/com/concept/aop/ui/player/: MusicPlayerManger.kt  PlayerState.kt
app/src/main/java/com/concept/aop/ui/vm/: HomeViewModel.kt  MainViewModel.kt  PlaySongViewModel.kt
app/src/main/java/com/concept/aop/utils/: Extensions.kt  StoreStateData.kt
app/src/main/res/layout/: fragment_main.xml  fragment_main_add.xml  fragment_play_song.xml  rv_song_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/concept/aop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/com.concept.aop.db.MusicDB/: 1.json
