plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.concept.aop"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$rootDir/schemas")
            }
        }
      /*  javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext.versions = [
        "androidx_lifecycle": '2.5.0',
        'koin': '3.2.0' ,
        'retrofit': '2.9.0' ,
        'okhttp': '4.9.0',
        'roomdb' : '2.4.3'
]
dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    // ViewModel and lifecycle support for java
//    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
//    implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    androidx_lifecycle // ViewModel and lifecycle support for kotlin
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
//    implementation "androidx.fragment:fragment-ktx:1.5.1"
//    implementation "androidx.activity:activity-ktx:1.5.1"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-jaxb:$versions.retrofit"
    implementation ("com.squareup.retrofit2:converter-simplexml:$versions.retrofit") /*{
       exclude module: 'stax'
       exclude module: 'stax-api'
       exclude module: 'xpp3'
    }*/

    implementation ('com.thoughtworks.xstream:xstream:1.4.7'){
        exclude group: 'xmlpull', module: 'xmlpull'
//        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'xpp3', module: 'xpp3_min'
    }
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit 2 for network tasks
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$versions.roomdb"

    //room for Android
    implementation "androidx.room:room-ktx:$versions.roomdb"
    implementation "androidx.room:room-runtime:$versions.roomdb"
    annotationProcessor "androidx.room:room-compiler:$versions.roomdb"
    // optional - room Test helpers
    testImplementation "androidx.room:room-testing:$versions.roomdb"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$versions.koin"

    // Koin Test
    testImplementation "io.insert-koin:koin-test:$versions.koin"
    testImplementation "io.insert-koin:koin-test-junit4:$versions.koin"
}